# STAF

./: .editorconfig  .gitignore  README.md  STAF.sln
STAFS/: AppConfig.cs  AssemblyInit.cs  BrowserDriver.cs  CommonAction.cs  DbHelper.cs  ExcelDriver.cs  HtmlResult.cs  PageBaseClass.cs  ReportResult.cs  STAF.csproj  TestBaseAPI.cs  TestBaseClass.cs  TestReportGenerator.cs  TestRunState.cs  appsettings.json  testrunsetting.runsettings
STAFS/Accessibility/: AxeAccessibility.cs
STAFS/Database/: DBConnector.cs
STAFS/Extensions/: WebdriverExtensions.cs
STAFS/Utilities/: TRXParser.cs
