<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>STAF.UI.API</PackageId>
    <Authors>Sooraj Ramachandran</Authors>
    <Product>STAF</Product>
    <Description>Test Automation Framework for Selenium UI and API Tests with inbuild reporting capabilities</Description>
    <Copyright></Copyright>
    <AssemblyName>STAF</AssemblyName>
    <RootNamespace>STAF</RootNamespace>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Selenium, Framework, API, UI Tests, API Tests</PackageTags>
    <PackageReleaseNotes>UI and API test framework for Selenium.
Supports Chrome, Edge &amp; Remote Drivers.
Supports Parallel execution and is thread safe.
Install STAFTemplate Test automation framework from Microsoft Market place. (From VS IDE -&gt; Extension -&gt; Manage Extension -&gt; Online Templates -&gt; Search "STAFTemplate"</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/sooraj171</RepositoryUrl>
    <PackageIcon>staf.png</PackageIcon>
    <PackageIconUrl />
    <Version>4.1.0</Version>
    <AssemblyVersion>4.1.0.0</AssemblyVersion>
    <FileVersion>4.1.0.0</FileVersion>
    <RepositoryType />
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="test - Copy11.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.8" />
    <PackageReference Include="MSTest.TestFramework" Version="3.10.1" />
    <PackageReference Include="Selenium.Support" Version="4.34.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.34.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="staf.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
